# Main questions
***
- Who gets hired? 
- What kind of talent do employers want when they are hiring a data scientist?
- Which location has the most opportunities?
- What skills, tools, degrees or majors do employers want the most for data scientists?
***

In [1]:
# import libraries
import numpy as np
import math as mt
import pandas as pd

In [2]:
#import dataframe
data = pd.read_csv("alldata.csv")

In [3]:
#lets get an overview
data.head(50)

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"
5,Manager of Data Engineering,McKinsey & Company,Qualifications\nBachelor’s degree in Computer ...,385.0,"Atlanta, GA 30318"
6,"Product Specialist - Periscope, New Ventures",McKinsey & Company,Qualifications\nBachelor’s degree\n5-7 years o...,385.0,"Atlanta, GA 30318"
7,"Junior to Mid-level Engineer, Geologist or Env...",Wood,Overview / Responsibilities\nWood Environment ...,899.0,"Atlanta, GA"
8,Analyst - CIB Credit Research,SunTrust,Works closely with senior CIB professionals. P...,3343.0,"Atlanta, GA"
9,Senior Associate - Cognitive Data Scientist Na...,KPMG,Known for being a great place to work and buil...,4494.0,"Atlanta, GA 30338"
10,STATISTICAL FORECAST ANALYST,The Home Depot,:\n\nThe Statistical Forecast Analyst position...,38844.0,"Atlanta, GA"
11,Health Scientist III-CPTS,Chenega Corporation,"Chenega Professional &amp; Technical Services,...",390.0,"Atlanta, GA"
12,"Senior Associate, Data Scientist",KPMG,Innovate. Collaborate. Shine. Lighthouse — KPM...,4494.0,"Atlanta, GA 30338"
13,Assistant Scientist (AR) SOM,Emory University,"DESCRIPTION\nUnder minimal supervision, the As...",550.0,"Atlanta, GA"
14,Business Intelligence Data Science Analyst - S...,Newell Brands,Data Science Analyst– Business Intelligence\nL...,912.0,"Atlanta, GA"
15,Data Scientist,Cotiviti,Cotiviti is looking for an industry leading Da...,104.0,"Atlanta, GA"
16,Senior Structural Engineer-Transmission & Dist...,Burns & McDonnell,Description\nExecutes complex assignments requ...,152.0,"Atlanta, GA 30309"
17,Senior Mobile Developer (iOS/Android),Perficient,Overview\n\n\n\nAt Perficient you’ll deliver m...,44.0,"Atlanta, GA 30338"
18,Data Scientist,Relus Cloud,DATA SCIENTIST\n\nSUMMARY:\nAs an Amazon Web S...,NaN,"Atlanta, GA"
19,Data Scientist,Inspire Brands,This position is critical to understanding dri...,NaN,"Atlanta, GA"
20,Senior Electrical Engineer,Burns & McDonnell,Description\nBurns &amp; McDonnell is consider...,152.0,"Atlanta, GA 30309"
21,"Sr. Manager, Full Stack Development, KPMG Tax ...",KPMG,Known for being a great place to work and buil...,4494.0,"Atlanta, GA 30338"
22,Data Scientist,Norfolk Southern Corp,Join a growing Data Science and Advanced Analy...,722.0,"Atlanta, GA 30309"
23,DATA SCIENTIST - Supply Chain,The Home Depot,POSITION PURPOSE:\nA Data Scientist leverages ...,38844.0,"Atlanta, GA"
24,"Data Scientist, Keying & Linking",Equifax,Job Number: 16614\nPosition Title:\nExternal D...,447.0,"Atlanta, GA"
25,Data Scientist,AirSage,AirSage has been in the business of providing ...,NaN,"Atlanta, GA"
26,Data Scientist 1 – AP Forensics Team,The Home Depot,POSITION PURPOSE:\nThe Data Scientist I will p...,NaN,"Atlanta, GA"
27,Data Scientist - ICL,Georgia Tech Research Institute,"Full-time, permanent position available starti...",496.0,"Atlanta, GA 30318"
28,"Data Scientist, Online",The Home Depot,"Position Purpose:\nAt HomeDepot.com, our award...",38844.0,"Atlanta, GA"
29,Data Scientist - CONSULTANT Level - ORLANDO FL...,Capgemini,Overview:\nConsultant\n\nThe Data Science &amp...,5720.0,"Atlanta, GA"
30,Senior Data Scientist,Catalina Marketing,Sr. Data Scientist\n\nWHY CATALINA\n\nCatalina...,78.0,"Atlanta, GA"
31,Business Intelligence Data Scientist - Supply ...,Newell Brands,Data Scientist – Business Intelligence\nLocati...,912.0,"Atlanta, GA"
32,Entry Level/Junior-Level Scientist,"Kleinfelder, Inc.",Kleinfelder has been connecting great people t...,92.0,"Atlanta, GA"
33,Scientist - Data Analysis,AMERICAN CANCER SOCIETY,Position Description:\nSave lives. Fulfill you...,959.0,"Atlanta, GA"
34,Data Scientist,SalesLoft,We are looking for a Data Scientist who is pas...,7.0,"Atlanta, GA"
35,Data Scientist,McKesson,"RelayHealth Pharmacy Solutions (RHPS), a McKes...",3558.0,"Atlanta, GA 30329"
36,Data Scientist,The Intersect Group,Responsibilities:Help to drive the analytical ...,29.0,"Atlanta, GA 30328"
37,Health Scientist,Centers for Disease Control and Prevention,The purpose of this position is to identify an...,350.0,"Atlanta, GA"
38,Data Scientist,OM Partners,"With demand sensing, OM Partners is breaking t...",NaN,"Atlanta, GA"
39,DATA SCIENTIST - SPACE OPTIMIZATION,The Home Depot,POSITION PURPOSE\nThe Data Scientist Space Opt...,38844.0,"Atlanta, GA"
40,"Data Science Specialist - Periscope, New Ventures",McKinsey & Company,"Qualifications\nAdvanced degree (MBA, MS, PhD,...",385.0,"Atlanta, GA 30318"
41,Senior Data Scientist,Cotiviti,Cotiviti is looking for an industry leading Da...,104.0,"Atlanta, GA"
42,Manager - Data Scientist ! Orlando!,Capgemini,Manager – Orlando location\n\nOverview:\nThe D...,5720.0,"Atlanta, GA"
43,Scientist II,The Coca-Cola Company,The ideal candidate is a product development s...,7236.0,"Atlanta, GA 30301"
44,Lead Data Scientist,Norfolk Southern Corp,Join a growing Data Science and Advanced Analy...,722.0,"Atlanta, GA 30309"
45,Senior Data Scientist,Norfolk Southern Corp,Join a growing Data Science and Advanced Analy...,722.0,"Atlanta, GA 30309"
46,"Data Scientist - Consultant Level - Orlando, F...",Capgemini,"Consultant - Orlando, Florida\n\nThe Data Scie...",5720.0,"Atlanta, GA"
47,Flight Safety Data Analysis Fall Co-Op,Delta Air Lines,Responsibilities include duties to support Fli...,2963.0,"Atlanta, GA"
48,Chief Deep Learning Scientist,YIWEI Medical Inc.,"We are looking for talented, driven and autono...",NaN,"Atlanta, GA"
49,Supervisory Health Scientist,Centers for Disease Control and Prevention,The incumbent will provide scientific consulta...,350.0,"Atlanta, GA"

In [4]:
data.count()

position       6953
company        6953
description    6953
reviews        5326
location       6953
dtype: int64

In [5]:
#since we don't need the 'reviews' column to answer our question, and the number of rows is oly 25% of the other 
#rows, i decided to drop the whole column
df=data.drop(labels='reviews', axis=1)
df.head(0)

Empty DataFrame
Columns: [position, company, description, location]
Index: []

In [6]:
df.describe()

,position,company,description,location
count,6953,6953,6953,6953
unique,5242,2213,6708,382
top,Data Scientist,Amazon.com,Note: By applying to this position your applic...,"Seattle, WA"
freq,351,358,9,563

Already a few interesting thing to note here!
I would have expected count and unique values in the descritption to be the same but those are most likely NaNs.
Most Jobs are offered in seattle. Either there lots of companies missing or theres companies. lets look at nan values

In [7]:
# lets see how many nan values there are
print(df['position'].isnull().sum())
print(df['company'].isnull().sum())
print(df['description'].isnull().sum())
print(df['location'].isnull().sum())

11
11
11
11

In [22]:
# decided to drop the nan rows since its so few of them anyway
df1 = df[df.notna()]
df1

,position,company,description,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...","Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...","Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,"Atlanta, GA"
...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,"Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...","Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,"Sunnyvale, CA 94089"

In [24]:
# check if there are no more nan values
df1.isnull().any().any()

True

In [10]:
df1.dtypes

position       object
company        object
description    object
location       object
dtype: object

In [11]:
# change 'position' to string
df1['position'].astype(str)
# standardize 'position' to lowercase
df1['position'] = df1['position'].str.lower()
df1.head(2)

,position,company,description,location
0,development director,ALS TDI,Development Director\nALS Therapy Development ...,"Atlanta, GA 30301"
1,an ostentatiously-excitable principal research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...","Atlanta, GA"

In [12]:
# change 'company' to string
df1['company'].astype(str)
# standardize 'company' to lowercase
df1['company'] = df1['company'].str.lower()
df1.head(2)

,position,company,description,location
0,development director,als tdi,Development Director\nALS Therapy Development ...,"Atlanta, GA 30301"
1,an ostentatiously-excitable principal research...,the hexagon lavish,"Job Description\n\n""The road that leads to acc...","Atlanta, GA"

In [13]:
# change 'description' to string
df1['description'].astype(str)
# standardize 'description' to lowercase
df1['description'] = df1['description'].str.lower()
df1.head(2)

,position,company,description,location
0,development director,als tdi,development director\nals therapy development ...,"Atlanta, GA 30301"
1,an ostentatiously-excitable principal research...,the hexagon lavish,"job description\n\n""the road that leads to acc...","Atlanta, GA"

In [14]:
# change 'location' to string
df1['location'].astype(str)
# standardize location' to lowercase
df1['location'] = df1['location'].str.lower()
df1.head()

,position,company,description,location
0,development director,als tdi,development director\nals therapy development ...,"atlanta, ga 30301"
1,an ostentatiously-excitable principal research...,the hexagon lavish,"job description\n\n""the road that leads to acc...","atlanta, ga"
2,data scientist,xpert staffing,"growing company located in the atlanta, ga are...","atlanta, ga"
3,data analyst,operation hope,department: program operationsposition locatio...,"atlanta, ga 30303"
4,assistant professor -tt - signal processing & ...,emory university,description\nthe emory university department o...,"atlanta, ga"

In [15]:
# now lets rassign this aggain to a new array so that we get our objects back
cleaned=pd.DataFrame(data=df1)

In [16]:
cleaned.dtypes

position       object
company        object
description    object
location       object
dtype: object

In [17]:
cleaned.head(10)

,position,company,description,location
0,development director,als tdi,development director\nals therapy development ...,"atlanta, ga 30301"
1,an ostentatiously-excitable principal research...,the hexagon lavish,"job description\n\n""the road that leads to acc...","atlanta, ga"
2,data scientist,xpert staffing,"growing company located in the atlanta, ga are...","atlanta, ga"
3,data analyst,operation hope,department: program operationsposition locatio...,"atlanta, ga 30303"
4,assistant professor -tt - signal processing & ...,emory university,description\nthe emory university department o...,"atlanta, ga"
5,manager of data engineering,mckinsey & company,qualifications\nbachelor’s degree in computer ...,"atlanta, ga 30318"
6,"product specialist - periscope, new ventures",mckinsey & company,qualifications\nbachelor’s degree\n5-7 years o...,"atlanta, ga 30318"
7,"junior to mid-level engineer, geologist or env...",wood,overview / responsibilities\nwood environment ...,"atlanta, ga"
8,analyst - cib credit research,suntrust,works closely with senior cib professionals. p...,"atlanta, ga"
9,senior associate - cognitive data scientist na...,kpmg,known for being a great place to work and buil...,"atlanta, ga 30338"

In [18]:
#convert to an excel we can read and work with normally
cleaned.to_excel(r'cleaned.xlsx', index = False)

In [19]:
#convert to an csv we can read and work with normally

cleaned.to_csv(r'cleanedcsv.csv', index = False, header = True)